<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hav-TD-RzI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-hF-hYd">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="138" id="BGq-DU-cTO" userLabel="ToDoCell">
                                        <rect key="frame" x="0.0" y="50" width="390" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGq-DU-cTO" id="2SA-qa-GVU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poI-bw-ZhN" userLabel="Background View">
                                                    <rect key="frame" x="25" y="10" width="340" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52o-5e-Eo1">
                                                            <rect key="frame" x="10" y="10" width="320" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-xO-0yX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="344" id="iaH-s2-nmh"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qhz-BW-sIC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-SM-dpo">
                                                                    <rect key="frame" x="0.0" y="68" width="320" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-04-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-f7-XTz">
                                                                            <rect key="frame" x="0.0" y="13" width="82" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-IC-nMn">
                                                                            <rect key="frame" x="250" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="AKp-DZ-Wnf"/>
                                                                                <constraint firstAttribute="height" constant="26" id="iXN-cd-mbe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="rVf-f7-XTz" secondAttribute="bottom" id="0hH-Fl-RFp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dxi-IC-nMn" secondAttribute="trailing" id="3Om-VR-5nz"/>
                                                                        <constraint firstItem="rVf-f7-XTz" firstAttribute="leading" secondItem="Nro-SM-dpo" secondAttribute="leading" id="5Ju-IO-3ji"/>
                                                                        <constraint firstAttribute="height" constant="30" id="QjI-tp-huO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dxi-IC-nMn" secondAttribute="bottom" id="W8C-5c-Rwt"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="52o-5e-Eo1" secondAttribute="bottom" constant="10" id="OOY-6m-mn8"/>
                                                        <constraint firstItem="52o-5e-Eo1" firstAttribute="leading" secondItem="poI-bw-ZhN" secondAttribute="leading" constant="10" id="P1A-bG-h6U"/>
                                                        <constraint firstAttribute="trailing" secondItem="52o-5e-Eo1" secondAttribute="trailing" constant="10" id="a1J-n8-XFo"/>
                                                        <constraint firstItem="52o-5e-Eo1" firstAttribute="top" secondItem="poI-bw-ZhN" secondAttribute="top" constant="10" id="pDQ-Wf-LBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poI-bw-ZhN" firstAttribute="top" secondItem="2SA-qa-GVU" secondAttribute="top" constant="10" id="LDU-Vd-1hi"/>
                                                <constraint firstAttribute="trailing" secondItem="poI-bw-ZhN" secondAttribute="trailing" constant="25" id="hMF-2c-cfi"/>
                                                <constraint firstAttribute="bottom" secondItem="poI-bw-ZhN" secondAttribute="bottom" constant="10" id="mAM-oQ-hrE"/>
                                                <constraint firstItem="poI-bw-ZhN" firstAttribute="leading" secondItem="2SA-qa-GVU" secondAttribute="leading" constant="25" id="ntO-Uh-boU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frJ-hF-hYd" secondAttribute="trailing" id="DGe-HS-IWQ"/>
                            <constraint firstItem="frJ-hF-hYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVG-re-fHB"/>
                            <constraint firstItem="frJ-hF-hYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNk-Qu-142"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frJ-hF-hYd" secondAttribute="bottom" id="wBA-mA-Y0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiO-1W-Eim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="-2.1327014218009479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8r-CE-dSR">
            <objects>
                <viewController id="6Bb-iR-XWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRc-1k-qKm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-bX-GsW">
                                <rect key="frame" x="25" y="67" width="340" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-Ns-mJq">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-z9-IQZ">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="74.000000000000014" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-ne-P2s">
                                        <rect key="frame" x="177.66666666666666" y="0.0" width="73.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-mA-XYD">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="73.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rig-rS-aCA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OP-Tn-IAe">
                                <rect key="frame" x="25" y="142" width="340" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-Pv-p9t">
                                        <rect key="frame" x="15" y="8" width="310" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.92572820065912209" green="0.99942404029999998" blue="0.85250293561424284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="83y-bR-pxm"/>
                                    <constraint firstAttribute="bottom" secondItem="ps2-Pv-p9t" secondAttribute="bottom" constant="8" id="8hv-4t-0sb"/>
                                    <constraint firstAttribute="trailing" secondItem="ps2-Pv-p9t" secondAttribute="trailing" constant="15" id="Mp9-yC-zz8"/>
                                    <constraint firstItem="ps2-Pv-p9t" firstAttribute="top" secondItem="1OP-Tn-IAe" secondAttribute="top" constant="8" id="NXo-57-d9z"/>
                                    <constraint firstItem="ps2-Pv-p9t" firstAttribute="leading" secondItem="1OP-Tn-IAe" secondAttribute="leading" constant="15" id="boM-mC-zx1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-5O-5yr">
                                <rect key="frame" x="25" y="382" width="340" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ant-1y-iyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Nv-bL-HNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OP-Tn-IAe" firstAttribute="leading" secondItem="0Nv-bL-HNe" secondAttribute="leading" constant="25" id="0xb-MS-KKt"/>
                            <constraint firstItem="RrI-5O-5yr" firstAttribute="top" secondItem="1OP-Tn-IAe" secondAttribute="bottom" constant="40" id="4YL-Vk-Hx0"/>
                            <constraint firstItem="1OP-Tn-IAe" firstAttribute="top" secondItem="Hgg-bX-GsW" secondAttribute="bottom" constant="40" id="7DQ-8q-kOg"/>
                            <constraint firstItem="Hgg-bX-GsW" firstAttribute="top" secondItem="0Nv-bL-HNe" secondAttribute="top" constant="20" id="CrC-fm-9iS"/>
                            <constraint firstItem="0Nv-bL-HNe" firstAttribute="trailing" secondItem="RrI-5O-5yr" secondAttribute="trailing" constant="25" id="EEl-y4-KuO"/>
                            <constraint firstItem="RrI-5O-5yr" firstAttribute="leading" secondItem="0Nv-bL-HNe" secondAttribute="leading" constant="25" id="Ivs-5M-xSw"/>
                            <constraint firstItem="0Nv-bL-HNe" firstAttribute="trailing" secondItem="Hgg-bX-GsW" secondAttribute="trailing" constant="25" id="QIB-9w-A9e"/>
                            <constraint firstItem="Hgg-bX-GsW" firstAttribute="leading" secondItem="0Nv-bL-HNe" secondAttribute="leading" constant="25" id="QL9-Gc-S5u"/>
                            <constraint firstItem="1OP-Tn-IAe" firstAttribute="top" secondItem="Hgg-bX-GsW" secondAttribute="bottom" constant="40" id="Tp1-Ho-nVU"/>
                            <constraint firstItem="0Nv-bL-HNe" firstAttribute="trailing" secondItem="1OP-Tn-IAe" secondAttribute="trailing" constant="25" id="Vfi-rQ-Tgi"/>
                            <constraint firstItem="RrI-5O-5yr" firstAttribute="top" secondItem="1OP-Tn-IAe" secondAttribute="bottom" constant="40" id="wPw-id-7sc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhm-Qe-oLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJo-Td-Usa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hav-TD-RzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vRV-Nl-OZk">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KoZ-IG-YoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNM-mM-9nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
