<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2k-rn-UrL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9nu-Q2-mHw">
            <objects>
                <viewController id="PvW-zl-gjC" customClass="ViewController" customModule="MyToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju5-GF-4hY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-Lq-ZHR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="130" id="8rj-nh-NIz" customClass="ToDoCell" customModule="MyToDoApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rj-nh-NIz" id="vZA-Up-kgt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-hA-x47">
                                                    <rect key="frame" x="25" y="10" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-U2-xYI">
                                                            <rect key="frame" x="10" y="10" width="323" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVF-B4-fhn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e9E-ti-4bd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-Vm-HM8">
                                                                    <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-05-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-fd-jnW">
                                                                            <rect key="frame" x="0.0" y="13" width="78.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-AG-Uyt">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="IeM-5O-me9"/>
                                                                                <constraint firstAttribute="height" constant="26" id="maf-hm-RtL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="8rj-nh-NIz" eventType="touchUpInside" id="tjZ-g4-z8B"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="xcY-fd-jnW" firstAttribute="leading" secondItem="oC0-Vm-HM8" secondAttribute="leading" id="Qge-vv-LCg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OIv-AG-Uyt" secondAttribute="trailing" id="V1F-Rc-Tdu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xcY-fd-jnW" secondAttribute="bottom" id="s0F-va-lmS"/>
                                                                        <constraint firstAttribute="height" constant="30" id="sna-Na-nHB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="OIv-AG-Uyt" secondAttribute="bottom" id="vjz-gT-Rbu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hF8-U2-xYI" firstAttribute="leading" secondItem="g4g-hA-x47" secondAttribute="leading" constant="10" id="0Pp-aO-294"/>
                                                        <constraint firstItem="hF8-U2-xYI" firstAttribute="top" secondItem="g4g-hA-x47" secondAttribute="top" constant="10" id="3g0-yd-42q"/>
                                                        <constraint firstAttribute="bottom" secondItem="hF8-U2-xYI" secondAttribute="bottom" constant="10" id="9D4-OI-ukC"/>
                                                        <constraint firstAttribute="trailing" secondItem="hF8-U2-xYI" secondAttribute="trailing" constant="10" id="QB1-j9-s4n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4g-hA-x47" firstAttribute="top" secondItem="vZA-Up-kgt" secondAttribute="top" constant="10" id="ALw-62-KsW"/>
                                                <constraint firstAttribute="trailing" secondItem="g4g-hA-x47" secondAttribute="trailing" constant="25" id="TWL-J7-PDB"/>
                                                <constraint firstItem="g4g-hA-x47" firstAttribute="leading" secondItem="vZA-Up-kgt" secondAttribute="leading" constant="25" id="XSW-3y-JRp"/>
                                                <constraint firstAttribute="bottom" secondItem="g4g-hA-x47" secondAttribute="bottom" constant="10" id="g3K-R3-VY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgoundView" destination="g4g-hA-x47" id="3uJ-I5-sL8"/>
                                            <outlet property="dateTextLabel" destination="xcY-fd-jnW" id="txb-HC-M65"/>
                                            <outlet property="toDoTextLabel" destination="KVF-B4-fhn" id="mLP-Ia-Cqf"/>
                                            <outlet property="updateButton" destination="OIv-AG-Uyt" id="ZLU-VX-N4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gik-8R-FVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gik-8R-FVv" firstAttribute="bottom" secondItem="gFo-Lq-ZHR" secondAttribute="bottom" id="K07-Zb-DyC"/>
                            <constraint firstItem="gFo-Lq-ZHR" firstAttribute="top" secondItem="gik-8R-FVv" secondAttribute="top" id="SAe-NZ-k0a"/>
                            <constraint firstItem="gFo-Lq-ZHR" firstAttribute="leading" secondItem="gik-8R-FVv" secondAttribute="leading" id="c3g-f8-emz"/>
                            <constraint firstItem="gik-8R-FVv" firstAttribute="trailing" secondItem="gFo-Lq-ZHR" secondAttribute="trailing" id="ywY-jg-nb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihz-k4-h5A"/>
                    <connections>
                        <outlet property="tableView" destination="gFo-Lq-ZHR" id="x9c-Pf-BUx"/>
                        <segue destination="EIT-3S-v51" kind="show" identifier="ToDoCell" id="k7k-YC-Mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-Uh-Rk4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.290076335878" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LKy-rz-sER">
            <objects>
                <viewController id="EIT-3S-v51" customClass="DetailViewController" customModule="MyToDoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1v-X5-Lw7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-CA-dQr">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-QY-Ofl">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="EIT-3S-v51" eventType="touchUpInside" id="9W1-d9-tc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-i9-11A">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="EIT-3S-v51" eventType="touchUpInside" id="Vwr-rj-9LT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-aK-imb">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="EIT-3S-v51" eventType="touchUpInside" id="HNw-8Y-Mqx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-CH-hzc">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="EIT-3S-v51" eventType="touchUpInside" id="yIh-Jt-bdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l2r-4K-Tkn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-hc-R2l">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-zm-03C">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.99617992519999998" green="0.99773031469999995" blue="0.72773400860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7OL-FG-bRp"/>
                                    <constraint firstItem="n4W-zm-03C" firstAttribute="top" secondItem="sVv-hc-R2l" secondAttribute="top" constant="8" id="E1m-vL-bYN"/>
                                    <constraint firstAttribute="bottom" secondItem="n4W-zm-03C" secondAttribute="bottom" constant="8" id="FR0-Mp-r05"/>
                                    <constraint firstItem="n4W-zm-03C" firstAttribute="leading" secondItem="sVv-hc-R2l" secondAttribute="leading" constant="15" id="UUr-H2-64N"/>
                                    <constraint firstAttribute="trailing" secondItem="n4W-zm-03C" secondAttribute="trailing" constant="15" id="zjW-HJ-tjg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-Yt-sOY">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oNz-zS-MXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="EIT-3S-v51" eventType="touchUpInside" id="STd-4b-wWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4s-HD-gW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4s-HD-gW3" firstAttribute="trailing" secondItem="sVv-hc-R2l" secondAttribute="trailing" constant="25" id="FWu-BW-cfL"/>
                            <constraint firstItem="r6h-CA-dQr" firstAttribute="top" secondItem="N4s-HD-gW3" secondAttribute="top" constant="20" id="RZk-Pz-lPN"/>
                            <constraint firstItem="N4s-HD-gW3" firstAttribute="trailing" secondItem="LAo-Yt-sOY" secondAttribute="trailing" constant="25" id="UqT-OV-uk8"/>
                            <constraint firstItem="LAo-Yt-sOY" firstAttribute="top" secondItem="sVv-hc-R2l" secondAttribute="bottom" constant="40" id="ZM0-th-2JZ"/>
                            <constraint firstItem="LAo-Yt-sOY" firstAttribute="leading" secondItem="N4s-HD-gW3" secondAttribute="leading" constant="25" id="bdm-Oh-wZi"/>
                            <constraint firstItem="sVv-hc-R2l" firstAttribute="top" secondItem="r6h-CA-dQr" secondAttribute="bottom" constant="40" id="cAu-Ew-f0q"/>
                            <constraint firstItem="N4s-HD-gW3" firstAttribute="trailing" secondItem="r6h-CA-dQr" secondAttribute="trailing" constant="25" id="gg8-K9-EBG"/>
                            <constraint firstItem="sVv-hc-R2l" firstAttribute="leading" secondItem="N4s-HD-gW3" secondAttribute="leading" constant="25" id="lfQ-cQ-MPN"/>
                            <constraint firstItem="r6h-CA-dQr" firstAttribute="leading" secondItem="N4s-HD-gW3" secondAttribute="leading" constant="25" id="lz1-I4-4kV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0ea-03-16A"/>
                    <connections>
                        <outlet property="backgroundView" destination="sVv-hc-R2l" id="pmE-rn-zne"/>
                        <outlet property="blueButton" destination="B1W-aK-imb" id="Jrq-Oh-IjK"/>
                        <outlet property="greenButton" destination="6Te-i9-11A" id="FGG-WA-BG3"/>
                        <outlet property="mainTextView" destination="n4W-zm-03C" id="uJ6-dS-I1f"/>
                        <outlet property="purpleButton" destination="DB1-CH-hzc" id="gek-Ud-3pc"/>
                        <outlet property="redButton" destination="RAv-QY-Ofl" id="wbR-hV-s3w"/>
                        <outlet property="saveButton" destination="LAo-Yt-sOY" id="KtL-ZE-fIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfu-Tl-lXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1755725190837" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmE-li-8VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2k-rn-UrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Sa-VC-Q6P">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvW-zl-gjC" kind="relationship" relationship="rootViewController" id="pr7-WW-OHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-8V-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
